REACT_APP_GRAPHQL_HTTP_ENDPOINT=http://$DOMAIN:4000
REACT_APP_GRAPHQL_WS_ENDPOINT=ws://$DOMAIN:5000
REACT_APP_GOOGLE_API_KEY=AIzaSyAFpV05YhK6o_VJv2UVHCv46S_YWVVnMkw
REACT_APP_CRYPTOCOMPARE_API_KEY=f7fb6a813f853884d7c968f54cbdacd5c249099ea24fb8d084fd10ee6a01e83f
REACT_APP_OXR_APP_ID=e01797cb4dff4450bd34f794abce9600
